  15-march[m
  17-march[m
  1st-commit[m
  2025-april-11[m
  2025-april-11-bis[m
  2025-april-11-fix[m
  2025-april-12[m
  2025-april-23[m
  2025-april-5[m
  22-march[m
  23-march[m
  27-march[m
  294-rolled-out[m
  300-rolled-out[m
  301-rolled-out[m
  302-in-the-making[m
  303-and-extension[m
  303-released[m
  allow-article-management-from-PoS-app-by-also-giving-article-a-composite-key[m
  article-category[m
  cicd[m
  comment[m
  dartlang-renamed-to-protos_weebi[m
  dev-and-main-together-and-happy[m
  develop[m
  device-enrolment-unit-test-ok[m
  enrol-device[m
  fix-fenceService-signUp[m
  fixing-unit-tests-again[m
  harmonize-dependencies[m
  heads-will-roll[m
  health-check-and-ci-rework[m
  kevin/use-db-connection-pool[m
  mailtrap[m
  mailtrap2[m
  main[m
  make-ids-safer-for-article,-contact,-ticket[m
  mysql[m
* [32mofficial-healthcheck-be-extra-careful-as-proto-changed[m
  proper-deletion-status-and-device-deduplication[m
  remove-chains-from-firm[m
  rework-device-link-with-authent[m
  rework-ids-for-contacts-and-tickets[m
  rita-pavone[m
  strengthen-users-visibility[m
  update-password-fix[m
  [31mremotes/origin/17-march[m
  [31mremotes/origin/2025-april-11[m
  [31mremotes/origin/2025-april-11-bis[m
  [31mremotes/origin/2025-april-11-fix[m
  [31mremotes/origin/2025-april-12[m
  [31mremotes/origin/2025-april-23[m
  [31mremotes/origin/2025-april-5[m
  [31mremotes/origin/22-march[m
  [31mremotes/origin/23-march[m
  [31mremotes/origin/27-march[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/cicd[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/health-check-and-ci-rework[m
  [31mremotes/origin/kevin/use-db-connection-pool[m
  [31mremotes/origin/mailtrap[m
  [31mremotes/origin/mailtrap2[m
  [31mremotes/origin/main[m
  [31mremotes/origin/official-healthcheck-be-extra-careful-as-proto-changed[m
  [31mremotes/origin/proper-deletion-status-and-device-deduplication[m
  [31mremotes/origin/update-password-fix[m
