{
  "settings": [
    {
      "options": {
        "grpc": {
          "endpoint": "https://serverweebi-hl64k4kfzq-od.a.run.app"
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "0fabc67c-4a92-446b-909d-eb705c8c5920",
      "options": {
        "grpc": {
          "endpoint": "https://dev.weebi.com"
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "43fe0c07-1860-4e5d-aa21-30e686a88734",
      "options": {
        "grpc": {
          "endpoint": "https://prd.weebi.com"
        },
        "rest": {
          "pathParams": []
        }
      }
    },
    {
      "environmentId": "b0459e05-f2d0-4eda-910e-7fdaffc1645f",
      "options": {
        "grpc": {
          "endpoint": "https://0.0.0.0"
        },
        "rest": {
          "pathParams": []
        }
      }
    }
  ]
}